SERVER_HOST=localhost
SERVER_PORT=8080

SQLALCHEMY_DATABASE_USER=rates
SQLALCHEMY_DATABASE_PASSWORD=rates
SQLALCHEMY_DATABASE_NAME=rates_db
SQLALCHEMY_DATABASE_HOST=localhost
SQLALCHEMY_DATABASE_PORT=5440

RABBITMQ_DEFAULT_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq